spring.application.name=UserService



management.endpoints.web.exposure.include=mappings


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://${Database_Url}:3306/${Database_Schema}
#spring.datasource.username=${Database_Username}
#spring.datasource.password=${Database_Password}

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=password
